HelloWorld/MainWindow.xaml

<Window x:Name="Login_Screen" x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Login Screen" Height="350" Width="525" FontSize="15">

    <StackPanel>

        <TextBlock FontSize="15" Margin="5,0,150,0">Enter Name:</TextBlock>
        <TextBox x:Name="uxName" Margin="5,0,150,0" FontSize="15" TextChanged="uxName_UxPassword_CheckForValues"/>
        <TextBlock FontSize="15" Margin="5,0,150,0">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Margin="5,0,150,0" FontSize="15" TextChanged="uxName_UxPassword_CheckForValues"/>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="#FF7AE69D" BorderBrush="#FF569E6E" Margin="5,0,150,0" Opacity="0.77" FontSize="15" FontWeight="Bold" IsEnabled="False">Submit</Button>

        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" Margin="0,0,20,0" />
                <TextBlock Text="Thumbs Up" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Height="100" Width="100">
            <CheckBox x:Name="uxCheckbox" Content="Check me"></CheckBox>
        </Button>



    </StackPanel>

</Window>
